<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="amos_spirit_data" version="1.3.0" audacityversion="2.3.3" sel0="2.1210000000" sel1="2.1210000000" vpos="16" h="0.0000000000" zoom="151.3605967080" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Lavf52.33.0"/>
	</tags>
	<wavetrack name="amos_spirit_L" isSelected="0" height="96" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.23000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3004224">
				<waveblock start="0">
					<simpleblockfile filename="e0808a25.au" len="262144" min="-0.401223" max="0.383738" rms="0.054772"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859c.au" len="262144" min="-0.808368" max="0.724491" rms="0.134501"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b92.au" len="262144" min="-0.564053" max="0.550135" rms="0.11465"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808320.au" len="262144" min="-0.843132" max="0.799037" rms="0.141272"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080b1.au" len="262144" min="-0.77586" max="0.746314" rms="0.145072"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081b9.au" len="262144" min="-0.840425" max="0.677039" rms="0.112215"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080861e.au" len="262144" min="-0.766606" max="0.683602" rms="0.115588"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c57.au" len="262144" min="-0.739212" max="0.668826" rms="0.143636"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089de.au" len="262144" min="-0.891251" max="0.811258" rms="0.16354"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808986.au" len="262144" min="-0.824155" max="0.750617" rms="0.165852"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080841b.au" len="177920" min="-0.831291" max="0.73905" rms="0.110805"/>
				</waveblock>
				<waveblock start="2799360">
					<simpleblockfile filename="e0808044.au" len="204864" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="96" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="amos_spirit_R" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="amos_spirit_R" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.48600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3062480">
				<waveblock start="0">
					<simpleblockfile filename="e0808e70.au" len="262144" min="-0.552503" max="0.642743" rms="0.141926"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.545921" max="0.504417" rms="0.116478"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080889f.au" len="262144" min="-0.673646" max="0.571526" rms="0.149237"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080868e.au" len="262144" min="-0.606864" max="0.707558" rms="0.147343"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e3a.au" len="262144" min="-0.876193" max="0.891251" rms="0.200515"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082ed.au" len="262144" min="-0.792036" max="0.697065" rms="0.157839"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808939.au" len="262144" min="-0.742837" max="0.76933" rms="0.181063"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a7e.au" len="262144" min="-0.722729" max="0.69418" rms="0.156483"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e32.au" len="262144" min="-0.888363" max="0.855279" rms="0.178593"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08088a7.au" len="175611" min="-0.735322" max="0.66804" rms="0.168573"/>
				</waveblock>
				<waveblock start="2534907">
					<simpleblockfile filename="e08083ee.au" len="176901" min="-0.785788" max="0.686064" rms="0.142637"/>
				</waveblock>
				<waveblock start="2711808">
					<simpleblockfile filename="e080829e.au" len="260854" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2972662">
					<silentblockfile len="89818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
