<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="marvin_grapevine_data" version="1.3.0" audacityversion="2.3.3" sel0="52.9770000000" sel1="53.9140000000" vpos="144" h="44.5528916379" zoom="92.8334805654" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Lavf52.33.0"/>
	</tags>
	<wavetrack name="marvin_grapevine_L" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="4.90000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2261757">
				<waveblock start="0">
					<simpleblockfile filename="e08085f2.au" len="262144" min="-0.891251" max="0.794156" rms="0.162724"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.792352" max="0.680489" rms="0.166847"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ec3.au" len="262144" min="-0.871833" max="0.804704" rms="0.172754"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d33.au" len="262144" min="-0.854936" max="0.741713" rms="0.146754"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808204.au" len="262144" min="-0.779981" max="0.741476" rms="0.166088"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088e3.au" len="262144" min="-0.795849" max="0.699417" rms="0.154758"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08087fb.au" len="148730" min="-0.758341" max="0.752176" rms="0.158636"/>
				</waveblock>
				<waveblock start="1721594">
					<simpleblockfile filename="e0808d9b.au" len="155014" min="-0.773292" max="0.720191" rms="0.110081"/>
				</waveblock>
				<waveblock start="1876608">
					<simpleblockfile filename="e080846d.au" len="255861" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2132469">
					<silentblockfile len="129288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="47.31099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391432">
				<waveblock start="0">
					<simpleblockfile filename="e0808555.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="129288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="marvin_grapevine_R" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="53.30000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133006">
				<waveblock start="0">
					<simpleblockfile filename="e08085dd.au" len="133006" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="marvin_grapevine_R" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="1.65000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2410771">
				<waveblock start="0">
					<simpleblockfile filename="e08086d2.au" len="262144" min="-0.651449" max="0.713856" rms="0.147416"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808123.au" len="262144" min="-0.709708" max="0.72879" rms="0.117237"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808207.au" len="262144" min="-0.757045" max="0.752551" rms="0.129673"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083ab.au" len="262144" min="-0.712759" max="0.653203" rms="0.126948"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e4b.au" len="262144" min="-0.800504" max="0.843763" rms="0.159562"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080824f.au" len="262144" min="-0.762539" max="0.891251" rms="0.14126"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b02.au" len="262144" min="-0.736425" max="0.690231" rms="0.13462"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808964.au" len="262144" min="-0.618129" max="0.744504" rms="0.140559"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808884.au" len="184960" min="-0.779509" max="0.62208" rms="0.100901"/>
				</waveblock>
				<waveblock start="2282112">
					<simpleblockfile filename="e08081d6.au" len="128659" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
