<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hendrix_fire_75secs_data" version="1.3.0" audacityversion="2.3.3" sel0="47.4590000000" sel1="47.4590000000" vpos="0" h="20.0765702051" zoom="15.7397402431" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Lavf52.33.0"/>
	</tags>
	<wavetrack name="hendrix_fire_75secs_L" isSelected="0" height="83" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.66000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2457216">
				<waveblock start="0">
					<simpleblockfile filename="e0808e7d.au" len="262144" min="-0.891251" max="0.840588" rms="0.223736"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080867c.au" len="262144" min="-0.861299" max="0.740759" rms="0.223823"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808854.au" len="262144" min="-0.810783" max="0.639929" rms="0.121619"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b77.au" len="262144" min="-0.816779" max="0.643654" rms="0.151387"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d97.au" len="262144" min="-0.058625" max="0.064373" rms="0.006095"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bf0.au" len="262144" min="-0.872532" max="0.754722" rms="0.201384"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084b9.au" len="262144" min="-0.832354" max="0.814688" rms="0.207394"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.871853" max="0.796605" rms="0.160278"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080826f.au" len="177205" min="-0.743642" max="0.739768" rms="0.121681"/>
				</waveblock>
				<waveblock start="2274357">
					<simpleblockfile filename="e08085ef.au" len="182859" min="-0.826462" max="0.64064" rms="0.126654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.37918367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672429">
				<waveblock start="0">
					<simpleblockfile filename="e08082f3.au" len="256491" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="256491">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="518635">
					<silentblockfile len="153794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="83" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="69.25099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="678082">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="153794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hendrix_fire_75secs_R" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.82800454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299836">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="37692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hendrix_fire_75secs_R" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.53800000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3364992">
				<waveblock start="0">
					<simpleblockfile filename="e080830b.au" len="262144" min="-0.655789" max="0.685003" rms="0.12464"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087c7.au" len="262144" min="-0.647496" max="0.669925" rms="0.112084"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080816c.au" len="262144" min="-0.650897" max="0.663155" rms="0.109962"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080809e.au" len="262144" min="-0.650471" max="0.664407" rms="0.110221"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b7e.au" len="262144" min="-0.879183" max="0.846171" rms="0.174255"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080862c.au" len="262144" min="-0.888117" max="0.891251" rms="0.20753"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e2e.au" len="262144" min="-0.890053" max="0.798156" rms="0.146729"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808823.au" len="262144" min="-0.622843" max="0.596917" rms="0.11185"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808df9.au" len="262144" min="-0.650869" max="0.68402" rms="0.1093"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c5f.au" len="262144" min="-0.727308" max="0.799962" rms="0.156116"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080884e.au" len="262144" min="-0.765304" max="0.77273" rms="0.209911"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08082a3.au" len="262144" min="-0.862515" max="0.835119" rms="0.198806"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e86.au" len="219264" min="-0.711729" max="0.737434" rms="0.153808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.84167347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299233">
				<waveblock start="0">
					<simpleblockfile filename="e0808924.au" len="261541" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="261541">
					<silentblockfile len="37692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
