<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ave_maria_2_short_both_data" version="1.3.0" audacityversion="2.3.3" sel0="13.0060000000" sel1="13.0060000000" vpos="0" h="0.0000000000" zoom="92.3419316032" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Lavf52.33.0"/>
	</tags>
	<wavetrack name="ave_maria_2_short_L" isSelected="0" height="62" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="573565">
				<waveblock start="0">
					<simpleblockfile filename="e0808892.au" len="262144" min="-0.829991" max="0.815233" rms="0.165221"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808129.au" len="155710" min="-0.627546" max="0.676359" rms="0.155266"/>
				</waveblock>
				<waveblock start="417854">
					<simpleblockfile filename="e0808ed5.au" len="155711" min="-0.170659" max="0.163433" rms="0.025324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ave_maria_2_short_L" isSelected="0" height="62" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="573565">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca9.au" len="262144" min="-0.891192" max="0.800263" rms="0.188006"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084a8.au" len="155710" min="-0.850981" max="0.689663" rms="0.183519"/>
				</waveblock>
				<waveblock start="417854">
					<simpleblockfile filename="e080830d.au" len="155711" min="-0.355627" max="0.435493" rms="0.048276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ave_maria_2_short_R" isSelected="0" height="79" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="573565">
				<waveblock start="0">
					<simpleblockfile filename="e0808a24.au" len="262144" min="-0.892154" max="0.824711" rms="0.154779"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b12.au" len="155710" min="-0.146684" max="0.146844" rms="0.031197"/>
				</waveblock>
				<waveblock start="417854">
					<simpleblockfile filename="e0808900.au" len="155711" min="-0.005451" max="0.007464" rms="0.001011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ave_maria_2_short_R" isSelected="0" height="79" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="573565">
				<waveblock start="0">
					<simpleblockfile filename="e080815e.au" len="262144" min="-0.868968" max="0.880568" rms="0.189163"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080867d.au" len="155710" min="-0.307277" max="0.301989" rms="0.065804"/>
				</waveblock>
				<waveblock start="417854">
					<simpleblockfile filename="e0808479.au" len="155711" min="-0.012542" max="0.012629" rms="0.001504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
